# PruebaAuditoria

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/auditoria/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/auditoria/apigateway/config/: AutorizacionFilter.java  WebClientConfig.java
apigateway/src/main/java/com/example/auditoria/apigateway/dto/: RequestDto.java  TokenDto.java
apigateway/src/main/resources/: application-docker.yml  application.yml
auditoria/: pom.xml
auditoria/src/main/java/com/example/auditoria/: AuditoriaApplication.java
auditoria/src/main/java/com/example/auditoria/configuration/: AuditorAwareImpl.java  Config.java
auditoria/src/main/java/com/example/auditoria/controller/: AutorController.java  CategoriaController.java  LibroController.java  LibroRequest.java
auditoria/src/main/java/com/example/auditoria/model/: Audit.java  Autor.java  Categoria.java  Libro.java
auditoria/src/main/java/com/example/auditoria/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
auditoria/src/main/java/com/example/auditoria/service/: AutorService.java  CategoriaService.java  LibroService.java
auditoria/src/main/java/com/example/auditoria/service/impl/: AutorServiceImpl.java  CategoriaServiceImpl.java  LibroServiceImpl.java
auditoria/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/auditoria/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
security/: pom.xml
security/src/main/java/com/example/auditoria/security/: SecurityApplication.java
security/src/main/java/com/example/auditoria/security/controller/: UsuarioController.java
security/src/main/java/com/example/auditoria/security/dao/: IUsuarioDao.java
security/src/main/java/com/example/auditoria/security/dto/: NuevoUsuarioDto.java  RequestDto.java  TokenDto.java  UsuarioDto.java
security/src/main/java/com/example/auditoria/security/model/: Usuario.java
security/src/main/java/com/example/auditoria/security/security/: JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java  SecurityConfig.java
security/src/main/java/com/example/auditoria/security/service/: UsuarioService.java
security/src/main/resources/: application-docker.yml  application.yml
